{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "shared-shell.js",
      "use": "@vercel/static"
    },
    {
      "src": "shared-inquiry.js",
      "use": "@vercel/static"
    },
    {
      "src": "thank-you.html",
      "use": "@vercel/static"
    },
    {
      "src": "thank-you.css",
      "use": "@vercel/static"
    },
    {
      "src": "thank-you.js",
      "use": "@vercel/static"
    },
    {
      "src": "mockups/product-center-preview.html",
      "use": "@vercel/static"
    },
    {
      "src": "mockups/product-detail-preview.html",
      "use": "@vercel/static"
    },
    {
      "src": "mockups/solution-preview.html",
      "use": "@vercel/static"
    },
    {
      "src": "mockups/market-preview.html",
      "use": "@vercel/static"
    },
    {
      "src": "mockups/company-presence-preview.html",
      "use": "@vercel/static"
    },
    {
      "src": "mockups/company-presence-preview.js",
      "use": "@vercel/static"
    },
    {
      "src": "mockups/assets/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "images/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "videos/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/videos/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*\\.(css|js))",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ]
}
